<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vVD-oC-Ke1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="MXR-AF-UEg">
            <objects>
                <viewController id="nbI-4s-qNG" userLabel="Profile" customClass="ProfileViewController" customModule="StepCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcU-4D-jmG"/>
                        <viewControllerLayoutGuide type="bottom" id="heu-Wl-z3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jP3-Zr-oGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZq-CX-Ceo">
                                <rect key="frame" x="9" y="505" width="192" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="INVITE FRIENDS" backgroundImage="GoldBackground">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-HO-upa">
                                <rect key="frame" x="209" y="506" width="150" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="SETTINGS" backgroundImage="GoldBackground">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pxm-54-MuC">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hS8-Cw-5PV">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="377"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OrielProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="7nS-ec-mw2">
                                        <rect key="frame" x="101" y="94" width="174" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYo-21-GlN">
                                        <rect key="frame" x="95" y="39" width="186" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oriel Belzer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b02-fC-aPb">
                                        <rect key="frame" x="95" y="256" width="186" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8R-nP-fvo">
                                        <rect key="frame" x="320" y="39" width="40" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="EditIcon"/>
                                    </button>
                                </subviews>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VsZ-Nt-s4p">
                                <rect key="frame" x="0.0" y="360" width="376" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="nbI-4s-qNG" id="oXb-IO-t2y"/>
                                    <outlet property="delegate" destination="nbI-4s-qNG" id="5F7-g4-mrb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$145.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-qQ-LWL">
                                <rect key="frame" x="66" y="310" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Collected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-sz-r1L">
                                <rect key="frame" x="178" y="310" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileTabIcon" id="izp-bI-169" userLabel="Profile" customClass="RAMAnimatedTabBarItem"/>
                    <connections>
                        <outlet property="collectedCoinsTable" destination="VsZ-Nt-s4p" id="GVh-Ak-Y8h"/>
                        <outlet property="editProfileButton" destination="n8R-nP-fvo" id="fga-7j-0il"/>
                        <outlet property="inviteFriendsButton" destination="vZq-CX-Ceo" id="a4W-mv-STj"/>
                        <outlet property="profileName" destination="b02-fC-aPb" id="5lT-Nf-ZCF"/>
                        <outlet property="profilePic" destination="7nS-ec-mw2" id="ohc-kb-IXB"/>
                        <outlet property="settingsButton" destination="gxs-HO-upa" id="9wu-Ky-acc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0G-Kf-xC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="1103.2983508245877"/>
        </scene>
        <!--Pay-->
        <scene sceneID="dG5-sX-ZTR">
            <objects>
                <viewController id="7Uy-Be-VnD" userLabel="Pay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSP-hJ-Ad7"/>
                        <viewControllerLayoutGuide type="bottom" id="4NR-6s-PHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4m-9N-Meh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pay" image="PaymentTabIcon" id="jVH-LV-yOf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipI-WG-CZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="645"/>
        </scene>
        <!--Map-->
        <scene sceneID="Rbn-5w-0JP">
            <objects>
                <viewController id="u2K-7R-d8a" customClass="MapViewController" customModule="StepCoin" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Le-IS-h1I"/>
                        <viewControllerLayoutGuide type="bottom" id="FSB-f4-3Xf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ids-GD-9iB" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsTilting" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapTabIcon" id="jPo-Wu-8PG"/>
                    <connections>
                        <outlet property="mapView" destination="Ids-GD-9iB" id="gYl-yI-7ZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GT-nj-osG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="290"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eg3-JC-o11">
            <objects>
                <tabBarController id="vVD-oC-Ke1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vaz-Lo-0GB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u2K-7R-d8a" kind="relationship" relationship="viewControllers" id="XI6-sQ-KK4"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4i1-gO-Dgk"/>
                        <segue destination="7Uy-Be-VnD" kind="relationship" relationship="viewControllers" id="Y07-8h-Xnm"/>
                        <segue destination="nbI-4s-qNG" kind="relationship" relationship="viewControllers" id="nef-bz-Rc1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEM-hd-o90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="-90"/>
        </scene>
        <!--Collect Coin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectCoinViewController" customModule="StepCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collect Coin" image="CollectCoinTabIcon" id="m8U-De-gz9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectCoinTabIcon" width="30" height="30"/>
        <image name="EditIcon" width="512" height="512"/>
        <image name="GoldBackground" width="960" height="600"/>
        <image name="MapTabIcon" width="30" height="30"/>
        <image name="OrielProfilePic" width="320" height="480"/>
        <image name="PaymentTabIcon" width="30" height="30"/>
        <image name="ProfileBackground" width="160" height="176"/>
        <image name="ProfileTabIcon" width="30" height="30"/>
    </resources>
</document>
