<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vVD-oC-Ke1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="MXR-AF-UEg">
            <objects>
                <viewController id="nbI-4s-qNG" userLabel="Profile" customClass="ProfileViewController" customModule="StepCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcU-4D-jmG"/>
                        <viewControllerLayoutGuide type="bottom" id="heu-Wl-z3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jP3-Zr-oGR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxm-54-MuC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hS8-Cw-5PV">
                                        <rect key="frame" x="0.0" y="0.0" width="419" height="735"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7nS-ec-mw2">
                                        <rect key="frame" x="75" y="51" width="170" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="knD-Rk-4Y0"/>
                                            <constraint firstAttribute="height" constant="150" id="smR-ub-6ao"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oriel Belzer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b02-fC-aPb">
                                        <rect key="frame" x="50" y="211" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cof-CP-8eR"/>
                                            <constraint firstAttribute="width" constant="220" id="ZN7-ao-8c1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ley-ng-Abu">
                                        <rect key="frame" x="90" y="261" width="140" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="vN2-pk-fH3"/>
                                            <constraint firstAttribute="height" constant="40" id="zKH-bi-7bS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Edit Profile" backgroundImage="infoSectionBackground">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1C-zT-uMO">
                                        <rect key="frame" x="283" y="51" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e1-2n-5mX">
                                        <rect key="frame" x="283" y="51" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="addCoinButtonWithSender:" destination="nbI-4s-qNG" eventType="touchUpInside" id="fbG-jJ-yuN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otF-2Q-Kz7">
                                        <rect key="frame" x="145" y="50" width="30" height="30"/>
                                        <connections>
                                            <action selector="editProfilePicButtonWithSender:" destination="nbI-4s-qNG" eventType="touchUpInside" id="80H-J4-GvW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8R-nP-fvo">
                                        <rect key="frame" x="16" y="48" width="58" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutWithSender:" destination="nbI-4s-qNG" eventType="touchUpInside" id="haJ-b2-ca3"/>
                                            <segue destination="v4n-fQ-fc9" kind="show" id="MXZ-g8-NgF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhK-jj-BM8">
                                        <rect key="frame" x="22" y="135" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="openMenuWithSender:" destination="nbI-4s-qNG" eventType="touchUpInside" id="fX1-Q2-49F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FdJ-5E-nHl"/>
                                    <constraint firstItem="b02-fC-aPb" firstAttribute="bottom" secondItem="7nS-ec-mw2" secondAttribute="bottom" constant="40" id="vYX-6y-39U"/>
                                    <constraint firstItem="ley-ng-Abu" firstAttribute="bottom" secondItem="b02-fC-aPb" secondAttribute="bottom" constant="60" id="wny-Fj-Dg9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VsZ-Nt-s4p">
                                <rect key="frame" x="0.0" y="356.5" width="320" height="162.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="nbI-4s-qNG" id="oXb-IO-t2y"/>
                                    <outlet property="delegate" destination="nbI-4s-qNG" id="5F7-g4-mrb"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoSectionBackground" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-vm-iWN">
                                <rect key="frame" x="0.0" y="316.5" width="320" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="wyp-qx-oBF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-jO-XTS">
                                <rect key="frame" x="35" y="324" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JJh-7L-4tE"/>
                                    <constraint firstAttribute="width" constant="50" id="Jmn-fh-pSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STo-7z-Zyk">
                                <rect key="frame" x="235" y="344" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="esZ-LE-4sx"/>
                                    <constraint firstAttribute="height" constant="20" id="jrd-pG-26R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-No-qMb">
                                <rect key="frame" x="135" y="324" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RqR-Cu-I6k"/>
                                    <constraint firstAttribute="width" constant="50" id="c0c-vu-Q2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3E-IA-T9Z">
                                <rect key="frame" x="235" y="324" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pMZ-i3-TGM"/>
                                    <constraint firstAttribute="height" constant="20" id="wGB-uL-S6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL1-lU-wCr">
                                <rect key="frame" x="35" y="344" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rUS-AU-aoP"/>
                                    <constraint firstAttribute="width" constant="50" id="sV8-Sn-ErA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2p-IE-2X3">
                                <rect key="frame" x="135" y="344" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="U1g-SK-b5Q"/>
                                    <constraint firstAttribute="height" constant="20" id="nUe-fe-kCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6Q-vm-iWN" firstAttribute="centerX" secondItem="jP3-Zr-oGR" secondAttribute="centerX" id="2Jb-gO-qmn"/>
                            <constraint firstItem="KL1-lU-wCr" firstAttribute="centerY" secondItem="jP3-Zr-oGR" secondAttribute="centerY" constant="70" id="5Ds-Bl-ev4"/>
                            <constraint firstItem="VsZ-Nt-s4p" firstAttribute="top" secondItem="b6Q-vm-iWN" secondAttribute="top" constant="40" id="7AB-15-yfg"/>
                            <constraint firstItem="n8R-nP-fvo" firstAttribute="leading" secondItem="jP3-Zr-oGR" secondAttribute="leadingMargin" id="8mc-py-8og"/>
                            <constraint firstItem="otF-2Q-Kz7" firstAttribute="centerX" secondItem="jP3-Zr-oGR" secondAttribute="centerX" id="B4c-hI-aas"/>
                            <constraint firstItem="b6Q-vm-iWN" firstAttribute="centerY" secondItem="jP3-Zr-oGR" secondAttribute="centerY" constant="60" id="BAO-E2-cbS"/>
                            <constraint firstItem="c3E-IA-T9Z" firstAttribute="trailing" secondItem="gTH-No-qMb" secondAttribute="trailing" constant="100" id="E6D-95-8vV"/>
                            <constraint firstItem="STo-7z-Zyk" firstAttribute="leading" secondItem="gTH-No-qMb" secondAttribute="leading" constant="100" id="Euq-kF-Q1Q"/>
                            <constraint firstItem="VsZ-Nt-s4p" firstAttribute="centerX" secondItem="jP3-Zr-oGR" secondAttribute="centerX" id="MMj-oj-oaN"/>
                            <constraint firstItem="7nS-ec-mw2" firstAttribute="top" secondItem="KcU-4D-jmG" secondAttribute="bottom" constant="31" id="Oto-Z4-t3i"/>
                            <constraint firstItem="7nS-ec-mw2" firstAttribute="centerX" secondItem="jP3-Zr-oGR" secondAttribute="centerX" id="Pk1-nf-ayD"/>
                            <constraint firstItem="ba6-jO-XTS" firstAttribute="leading" secondItem="gTH-No-qMb" secondAttribute="leading" constant="-100" id="Pl3-PD-yHz"/>
                            <constraint firstItem="gTH-No-qMb" firstAttribute="centerX" secondItem="jP3-Zr-oGR" secondAttribute="centerX" id="Pwn-mG-w8j"/>
                            <constraint firstItem="Pxm-54-MuC" firstAttribute="width" secondItem="jP3-Zr-oGR" secondAttribute="width" id="Tyy-QD-nsP"/>
                            <constraint firstItem="b02-fC-aPb" firstAttribute="centerX" secondItem="jP3-Zr-oGR" secondAttribute="centerX" id="V7w-4v-zpl"/>
                            <constraint firstItem="c2p-IE-2X3" firstAttribute="centerY" secondItem="jP3-Zr-oGR" secondAttribute="centerY" constant="70" id="VDF-r6-TQI"/>
                            <constraint firstItem="ley-ng-Abu" firstAttribute="centerX" secondItem="jP3-Zr-oGR" secondAttribute="centerX" id="VhF-66-n0I"/>
                            <constraint firstItem="Pxm-54-MuC" firstAttribute="centerX" secondItem="jP3-Zr-oGR" secondAttribute="centerX" id="Zdo-AH-pUX"/>
                            <constraint firstItem="n8R-nP-fvo" firstAttribute="top" secondItem="KcU-4D-jmG" secondAttribute="bottom" constant="28" id="b12-tT-cHJ"/>
                            <constraint firstItem="c3E-IA-T9Z" firstAttribute="centerY" secondItem="jP3-Zr-oGR" secondAttribute="centerY" constant="50" id="cc3-TE-9Ev"/>
                            <constraint firstItem="c2p-IE-2X3" firstAttribute="centerX" secondItem="jP3-Zr-oGR" secondAttribute="centerX" id="d6X-Hh-tcd"/>
                            <constraint firstItem="STo-7z-Zyk" firstAttribute="centerY" secondItem="jP3-Zr-oGR" secondAttribute="centerY" constant="70" id="dcE-d6-X9V"/>
                            <constraint firstItem="ba6-jO-XTS" firstAttribute="centerY" secondItem="jP3-Zr-oGR" secondAttribute="centerY" constant="50" id="eIf-hQ-DaC"/>
                            <constraint firstItem="heu-Wl-z3K" firstAttribute="top" secondItem="VsZ-Nt-s4p" secondAttribute="bottom" id="foY-SW-fsA"/>
                            <constraint firstItem="KL1-lU-wCr" firstAttribute="trailing" secondItem="c2p-IE-2X3" secondAttribute="trailing" constant="-100" id="gY4-bX-UwM"/>
                            <constraint firstItem="VsZ-Nt-s4p" firstAttribute="width" secondItem="jP3-Zr-oGR" secondAttribute="width" id="gp7-iq-Jqg"/>
                            <constraint firstItem="Pxm-54-MuC" firstAttribute="top" secondItem="KcU-4D-jmG" secondAttribute="bottom" constant="-20" id="ihs-5c-pkp"/>
                            <constraint firstItem="gTH-No-qMb" firstAttribute="centerY" secondItem="jP3-Zr-oGR" secondAttribute="centerY" constant="50" id="lYY-yb-4Vp"/>
                            <constraint firstItem="otF-2Q-Kz7" firstAttribute="top" secondItem="KcU-4D-jmG" secondAttribute="bottom" constant="30" id="v4x-3l-4qo"/>
                            <constraint firstItem="b6Q-vm-iWN" firstAttribute="width" secondItem="jP3-Zr-oGR" secondAttribute="width" id="vGF-is-QKz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileTabIcon" id="izp-bI-169" userLabel="Profile" customClass="RAMAnimatedTabBarItem"/>
                    <connections>
                        <outlet property="addCoinButton" destination="8e1-2n-5mX" id="SQJ-RP-3cW"/>
                        <outlet property="backgroundImage" destination="hS8-Cw-5PV" id="3cJ-8z-6G8"/>
                        <outlet property="collectedCoinsTable" destination="VsZ-Nt-s4p" id="GVh-Ak-Y8h"/>
                        <outlet property="editProfileButton" destination="ley-ng-Abu" id="BSO-6Q-0PC"/>
                        <outlet property="editProfilePicButton" destination="otF-2Q-Kz7" id="L3x-2v-pCY"/>
                        <outlet property="logoutButton" destination="n8R-nP-fvo" id="te2-Us-n3j"/>
                        <outlet property="numberOfCoins" destination="ba6-jO-XTS" id="fce-Cb-NnJ"/>
                        <outlet property="numberOfDollars" destination="gTH-No-qMb" id="ER5-ap-uZ7"/>
                        <outlet property="numberOfStores" destination="c3E-IA-T9Z" id="2Av-KO-LGe"/>
                        <outlet property="openMenuButton" destination="vhK-jj-BM8" id="BhS-f0-zea"/>
                        <outlet property="profileName" destination="b02-fC-aPb" id="5lT-Nf-ZCF"/>
                        <outlet property="profilePic" destination="7nS-ec-mw2" id="ohc-kb-IXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0G-Kf-xC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.15942028985512" y="983.96739130434787"/>
        </scene>
        <!--Pay-->
        <scene sceneID="dG5-sX-ZTR">
            <objects>
                <viewController id="7Uy-Be-VnD" userLabel="Pay" customClass="PayViewController" customModule="StepCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSP-hJ-Ad7"/>
                        <viewControllerLayoutGuide type="bottom" id="4NR-6s-PHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4m-9N-Meh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXE-d2-Ohs">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Uy-Be-VnD" id="Opg-G8-f6r"/>
                                    <outlet property="delegate" destination="7Uy-Be-VnD" id="JTz-yC-r3y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pay" image="PaymentTabIcon" id="jVH-LV-yOf"/>
                    <connections>
                        <outlet property="PaymentsTable" destination="uXE-d2-Ohs" id="krb-rf-v6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipI-WG-CZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="1086"/>
        </scene>
        <!--Map-->
        <scene sceneID="Rbn-5w-0JP">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="u2K-7R-d8a" customClass="MapViewController" customModule="StepCoin" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Le-IS-h1I"/>
                        <viewControllerLayoutGuide type="bottom" id="FSB-f4-3Xf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ids-GD-9iB" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsTilting" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapTabIcon" id="jPo-Wu-8PG"/>
                    <connections>
                        <outlet property="mapView" destination="Ids-GD-9iB" id="gYl-yI-7ZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GT-nj-osG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="289.20539730134936"/>
        </scene>
        <!--Registration Login View-->
        <scene sceneID="YuR-5M-hBD">
            <objects>
                <viewController id="07f-tO-5dE" customClass="RegistrationLoginView" customModule="StepCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkI-Y9-z1O"/>
                        <viewControllerLayoutGuide type="bottom" id="TxJ-B5-JtW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVU-j7-rb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="7Jg-ES-tnS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHy-5q-LS7">
                                <rect key="frame" x="22.5" y="365" width="275" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="0FG-oZ-wQS"/>
                                    <constraint firstAttribute="height" constant="45" id="Yhp-WU-DAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="registrationButtonWithSender:" destination="07f-tO-5dE" eventType="touchUpInside" id="f9T-xS-WOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDt-sG-39M">
                                <rect key="frame" x="44" y="33" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="v4n-fQ-fc9" kind="show" identifier="BackToLoginScreen" id="YJe-Kp-UTo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUz-Wj-I0R">
                                <rect key="frame" x="19" y="31" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ee7-jt-OZv">
                                <rect key="frame" x="22.5" y="244" width="275" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fvM-eJ-fbc"/>
                                    <constraint firstAttribute="width" constant="275" id="kBA-Nw-a1U"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="muv-QA-FzD">
                                <rect key="frame" x="22.5" y="304" width="275" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="HaR-dQ-yKj"/>
                                    <constraint firstAttribute="height" constant="30" id="vtF-Lh-YLJ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-Enter Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Txe-60-zxm">
                                <rect key="frame" x="22.5" y="364" width="275" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2iG-kb-dHd"/>
                                    <constraint firstAttribute="width" constant="275" id="OT9-50-A8b"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4U-IF-dPa">
                                <rect key="frame" x="65" y="65" width="190" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="QYW-d0-g99"/>
                                    <constraint firstAttribute="height" constant="60" id="x2R-p8-KKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tsh-Ge-LPN">
                                <rect key="frame" x="90" y="155" width="140" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="38F-fu-ped"/>
                                    <constraint firstAttribute="height" constant="110" id="jpN-w9-PTD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8F-zJ-ofJ">
                                <rect key="frame" x="145" y="155" width="30" height="30"/>
                                <connections>
                                    <action selector="imagePickerButtonWithSender:" destination="07f-tO-5dE" eventType="touchUpInside" id="f69-1D-wMS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TxJ-B5-JtW" firstAttribute="top" secondItem="PHy-5q-LS7" secondAttribute="bottom" constant="109" id="7Af-3k-wRw"/>
                            <constraint firstItem="Ee7-jt-OZv" firstAttribute="centerX" secondItem="EVU-j7-rb4" secondAttribute="centerX" id="8nI-4d-rbL"/>
                            <constraint firstItem="p4U-IF-dPa" firstAttribute="top" secondItem="gkI-Y9-z1O" secondAttribute="bottom" constant="45" id="9hT-gS-loC"/>
                            <constraint firstItem="PHy-5q-LS7" firstAttribute="centerX" secondItem="EVU-j7-rb4" secondAttribute="centerX" id="FUY-42-lUu"/>
                            <constraint firstItem="Txe-60-zxm" firstAttribute="bottom" secondItem="muv-QA-FzD" secondAttribute="bottom" constant="60" id="JdR-5o-UEF"/>
                            <constraint firstItem="mDt-sG-39M" firstAttribute="leading" secondItem="oUz-Wj-I0R" secondAttribute="leading" constant="25" id="KeG-HZ-Qt5"/>
                            <constraint firstItem="Ee7-jt-OZv" firstAttribute="centerY" secondItem="EVU-j7-rb4" secondAttribute="centerY" constant="-25" id="Pet-dy-gLg"/>
                            <constraint firstItem="oUz-Wj-I0R" firstAttribute="top" secondItem="gkI-Y9-z1O" secondAttribute="bottom" constant="11" id="Q1M-Lz-lSX"/>
                            <constraint firstItem="tsh-Ge-LPN" firstAttribute="top" secondItem="p4U-IF-dPa" secondAttribute="top" constant="90" id="SMS-VY-fQV"/>
                            <constraint firstItem="muv-QA-FzD" firstAttribute="bottom" secondItem="Ee7-jt-OZv" secondAttribute="bottom" constant="60" id="Zjm-KH-DNw"/>
                            <constraint firstItem="v8F-zJ-ofJ" firstAttribute="centerX" secondItem="EVU-j7-rb4" secondAttribute="centerX" id="aMU-UM-sef"/>
                            <constraint firstItem="muv-QA-FzD" firstAttribute="centerX" secondItem="EVU-j7-rb4" secondAttribute="centerX" id="cAA-ce-nWv"/>
                            <constraint firstItem="Txe-60-zxm" firstAttribute="centerX" secondItem="EVU-j7-rb4" secondAttribute="centerX" id="fwp-0c-4WL"/>
                            <constraint firstItem="v8F-zJ-ofJ" firstAttribute="top" secondItem="p4U-IF-dPa" secondAttribute="top" constant="90" id="gd6-g1-U06"/>
                            <constraint firstItem="mDt-sG-39M" firstAttribute="top" secondItem="gkI-Y9-z1O" secondAttribute="bottom" constant="13" id="iFz-uO-JDh"/>
                            <constraint firstItem="oUz-Wj-I0R" firstAttribute="leading" secondItem="EVU-j7-rb4" secondAttribute="leadingMargin" constant="3" id="m6U-9W-E6b"/>
                            <constraint firstItem="p4U-IF-dPa" firstAttribute="centerX" secondItem="EVU-j7-rb4" secondAttribute="centerX" id="xaW-vV-uhO"/>
                            <constraint firstItem="tsh-Ge-LPN" firstAttribute="centerX" secondItem="EVU-j7-rb4" secondAttribute="centerX" id="ygT-fD-RpC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UK6-le-TbQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="4mj-Kg-dcj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="7Jg-ES-tnS" id="922-z2-DKN"/>
                        <outlet property="emailAddressTextField" destination="Ee7-jt-OZv" id="GxA-ds-I9N"/>
                        <outlet property="imagePickerButton" destination="v8F-zJ-ofJ" id="aj2-o9-eBh"/>
                        <outlet property="passwordTextField" destination="muv-QA-FzD" id="Hwe-d4-PEo"/>
                        <outlet property="profilePic" destination="tsh-Ge-LPN" id="7F4-fe-YcU"/>
                        <outlet property="reenterPasswordTextField" destination="Txe-60-zxm" id="xLd-Qt-7VL"/>
                        <outlet property="registrationButton" destination="PHy-5q-LS7" id="hlR-de-WFI"/>
                        <segue destination="vVD-oC-Ke1" kind="show" identifier="MoveToMainAppFromRegistration" id="yLc-Ic-Lwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3L-QG-AKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517.3913043478262" y="626.9021739130435"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Sie-8l-HeB">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="v4n-fQ-fc9" customClass="LoginViewController" customModule="StepCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0A-jN-KRh"/>
                        <viewControllerLayoutGuide type="bottom" id="4K4-LP-ojp"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="dKv-Po-FAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2K2-sP-o04">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-LQ-j3v">
                                <rect key="frame" x="45" y="210" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="3M0-y4-qQs"/>
                                    <constraint firstAttribute="height" constant="30" id="ZRn-VG-RK8"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8d-Ge-vrO">
                                <rect key="frame" x="45" y="135" width="265" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fva-on-iim"/>
                                    <constraint firstAttribute="width" constant="265" id="oxR-oY-j13"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVf-Yu-3bl">
                                <rect key="frame" x="10" y="265.5" width="300" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="i3C-gY-Le7"/>
                                    <constraint firstAttribute="height" constant="37" id="res-E0-uTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonWithSender:" destination="v4n-fQ-fc9" eventType="touchUpInside" id="Hlh-iL-MxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0L-tk-ikA">
                                <rect key="frame" x="10" y="432" width="300" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Pef-Gj-kET"/>
                                    <constraint firstAttribute="width" constant="300" id="XBy-Cl-LhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Register Now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="07f-tO-5dE" kind="show" id="cEI-JN-Ut0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteLine" translatesAutoresizingMaskIntoConstraints="NO" id="sxh-0P-WE6">
                                <rect key="frame" x="10" y="243" width="300" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rgR-Tg-GZW"/>
                                    <constraint firstAttribute="width" constant="300" id="z35-8Y-aRJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-Bx-2x4">
                                <rect key="frame" x="10" y="134" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6TM-C7-Qwl"/>
                                    <constraint firstAttribute="width" constant="35" id="IhU-J1-8KM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vPq-9F-4IX">
                                <rect key="frame" x="10" y="209" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="AOO-Qj-u2d"/>
                                    <constraint firstAttribute="height" constant="30" id="YhE-f9-9zI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteLine" translatesAutoresizingMaskIntoConstraints="NO" id="rTE-Ne-sDn">
                                <rect key="frame" x="227.5" y="303" width="60" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NC3-Mq-YHv"/>
                                    <constraint firstAttribute="height" constant="1" id="zh1-3B-yrg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteLine" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-Ow-Kdm">
                                <rect key="frame" x="32.5" y="303" width="60" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iMf-zq-L67"/>
                                    <constraint firstAttribute="height" constant="1" id="uR3-VO-VtG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Sign in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk5-62-KP2">
                                <rect key="frame" x="107.5" y="295" width="105" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUj-If-ykX">
                                <rect key="frame" x="77" y="400" width="166" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kv-1m-GbO">
                                <rect key="frame" x="101.5" y="346" width="47" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="qU5-Go-kvG"/>
                                    <constraint firstAttribute="height" constant="43" id="tSA-oS-nuo"/>
                                </constraints>
                                <state key="normal" backgroundImage="facebookIcon"/>
                                <connections>
                                    <action selector="facebookLoginButtonWithSender:" destination="v4n-fQ-fc9" eventType="touchUpInside" id="I7l-oK-t3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4r-Av-bIa">
                                <rect key="frame" x="171.5" y="346" width="47" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0Z0-i2-DkU"/>
                                    <constraint firstAttribute="width" constant="47" id="hk4-I6-k1B"/>
                                </constraints>
                                <state key="normal" backgroundImage="twitterIcon"/>
                                <connections>
                                    <action selector="twitterLoginButtonWithSender:" destination="v4n-fQ-fc9" eventType="touchUpInside" id="aud-0K-MWl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or Create Your New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnB-Kj-pdu">
                                <rect key="frame" x="5" y="70" width="310" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteLine" translatesAutoresizingMaskIntoConstraints="NO" id="pmp-ka-YDk">
                                <rect key="frame" x="10" y="168" width="300" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HfY-J7-wUm"/>
                                    <constraint firstAttribute="width" constant="300" id="x8E-uS-Ped"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="112-Tc-hsZ">
                                <rect key="frame" x="76" y="312.5" width="168" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Forgot Your Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonWithSender:" destination="v4n-fQ-fc9" eventType="touchUpInside" id="xPO-bN-bJ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BZP-LQ-j3v" firstAttribute="leading" secondItem="vPq-9F-4IX" secondAttribute="leading" constant="35" id="3go-Id-dCf"/>
                            <constraint firstItem="rTE-Ne-sDn" firstAttribute="bottom" secondItem="4Kv-1m-GbO" secondAttribute="bottom" constant="-85" id="42b-gu-PtW"/>
                            <constraint firstItem="vPq-9F-4IX" firstAttribute="bottom" secondItem="sxh-0P-WE6" secondAttribute="bottom" constant="-5" id="4Z9-28-pVZ"/>
                            <constraint firstItem="H9i-Ow-Kdm" firstAttribute="leading" secondItem="fk5-62-KP2" secondAttribute="leading" constant="-75" id="6v4-zo-7Gn"/>
                            <constraint firstItem="YnB-Kj-pdu" firstAttribute="centerX" secondItem="dKv-Po-FAb" secondAttribute="centerX" id="8i2-px-qfD"/>
                            <constraint firstItem="vPq-9F-4IX" firstAttribute="leading" secondItem="sxh-0P-WE6" secondAttribute="leading" id="Dec-MJ-hxk"/>
                            <constraint firstItem="L4r-Av-bIa" firstAttribute="centerX" secondItem="dKv-Po-FAb" secondAttribute="centerX" constant="35" id="GMK-qu-zUs"/>
                            <constraint firstItem="4K4-LP-ojp" firstAttribute="top" secondItem="d0L-tk-ikA" secondAttribute="bottom" constant="50" id="HQB-cI-Zod"/>
                            <constraint firstItem="sxh-0P-WE6" firstAttribute="bottom" secondItem="pmp-ka-YDk" secondAttribute="bottom" constant="75" id="HS5-6q-9f4"/>
                            <constraint firstItem="lVf-Yu-3bl" firstAttribute="centerY" secondItem="dKv-Po-FAb" secondAttribute="centerY" id="JqG-kM-SWl"/>
                            <constraint firstItem="n8d-Ge-vrO" firstAttribute="leading" secondItem="cd3-Bx-2x4" secondAttribute="leading" constant="35" id="MJI-8C-ZBK"/>
                            <constraint firstItem="d0L-tk-ikA" firstAttribute="centerX" secondItem="dKv-Po-FAb" secondAttribute="centerX" id="NAB-Ps-rJ7"/>
                            <constraint firstItem="L4r-Av-bIa" firstAttribute="bottom" secondItem="WUj-If-ykX" secondAttribute="bottom" constant="-30" id="PJg-g2-AuQ"/>
                            <constraint firstItem="cd3-Bx-2x4" firstAttribute="bottom" secondItem="pmp-ka-YDk" secondAttribute="bottom" constant="-5" id="R8k-UT-3eq"/>
                            <constraint firstItem="sxh-0P-WE6" firstAttribute="top" secondItem="BZP-LQ-j3v" secondAttribute="bottom" constant="3" id="WuN-9c-L0B"/>
                            <constraint firstItem="112-Tc-hsZ" firstAttribute="top" secondItem="lVf-Yu-3bl" secondAttribute="bottom" constant="10" id="gKp-OZ-A3T"/>
                            <constraint firstItem="WUj-If-ykX" firstAttribute="centerX" secondItem="dKv-Po-FAb" secondAttribute="centerX" id="gYu-cL-d5Y"/>
                            <constraint firstItem="rTE-Ne-sDn" firstAttribute="trailing" secondItem="fk5-62-KP2" secondAttribute="trailing" constant="75" id="h2m-7P-qW8"/>
                            <constraint firstItem="YnB-Kj-pdu" firstAttribute="top" secondItem="v0A-jN-KRh" secondAttribute="bottom" constant="50" id="hzG-eR-Po4"/>
                            <constraint firstItem="sxh-0P-WE6" firstAttribute="centerX" secondItem="dKv-Po-FAb" secondAttribute="centerX" id="k1W-ud-e5J"/>
                            <constraint firstItem="H9i-Ow-Kdm" firstAttribute="bottom" secondItem="L4r-Av-bIa" secondAttribute="bottom" constant="-85" id="kxn-F3-3eN"/>
                            <constraint firstItem="4Kv-1m-GbO" firstAttribute="centerX" secondItem="dKv-Po-FAb" secondAttribute="centerX" constant="-35" id="lMS-1T-ele"/>
                            <constraint firstItem="fk5-62-KP2" firstAttribute="bottom" secondItem="4Kv-1m-GbO" secondAttribute="bottom" constant="-75" id="nwM-wk-U4f"/>
                            <constraint firstItem="pmp-ka-YDk" firstAttribute="bottom" secondItem="YnB-Kj-pdu" secondAttribute="bottom" constant="75" id="oAN-AN-oDG"/>
                            <constraint firstItem="cd3-Bx-2x4" firstAttribute="leading" secondItem="pmp-ka-YDk" secondAttribute="leading" id="oVY-DU-Va2"/>
                            <constraint firstItem="pmp-ka-YDk" firstAttribute="top" secondItem="n8d-Ge-vrO" secondAttribute="bottom" constant="3" id="pib-Hs-pdo"/>
                            <constraint firstItem="pmp-ka-YDk" firstAttribute="centerX" secondItem="dKv-Po-FAb" secondAttribute="centerX" id="r3U-df-g3N"/>
                            <constraint firstItem="WUj-If-ykX" firstAttribute="bottom" secondItem="d0L-tk-ikA" secondAttribute="bottom" constant="-50" id="t9M-gt-8jp"/>
                            <constraint firstItem="lVf-Yu-3bl" firstAttribute="centerX" secondItem="dKv-Po-FAb" secondAttribute="centerX" id="tby-yB-NI6"/>
                            <constraint firstItem="4Kv-1m-GbO" firstAttribute="bottom" secondItem="WUj-If-ykX" secondAttribute="bottom" constant="-30" id="wxB-aj-6eC"/>
                            <constraint firstItem="112-Tc-hsZ" firstAttribute="centerX" secondItem="dKv-Po-FAb" secondAttribute="centerX" id="zKf-ev-PFT"/>
                            <constraint firstItem="fk5-62-KP2" firstAttribute="centerX" secondItem="dKv-Po-FAb" secondAttribute="centerX" id="zt3-ng-2eF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="2K2-sP-o04" id="fyU-1S-QlY"/>
                        <outlet property="emailTextField" destination="n8d-Ge-vrO" id="ck1-bU-cTc"/>
                        <outlet property="facebookLoginButton" destination="4Kv-1m-GbO" id="vnq-lM-Aaa"/>
                        <outlet property="forgotPasswordButton" destination="112-Tc-hsZ" id="91R-tR-2dn"/>
                        <outlet property="loginButton" destination="lVf-Yu-3bl" id="c4i-IW-Gk7"/>
                        <outlet property="passwordTextField" destination="BZP-LQ-j3v" id="hpi-jX-jPI"/>
                        <outlet property="registerButton" destination="d0L-tk-ikA" id="Gdg-xe-p96"/>
                        <outlet property="twitterLoginButton" destination="L4r-Av-bIa" id="oql-no-0Cw"/>
                        <segue destination="vVD-oC-Ke1" kind="presentation" identifier="MoveToMainApp" id="ptS-8G-a5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDs-eL-b2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226.25" y="-90.845070422535215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eg3-JC-o11">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="vVD-oC-Ke1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vaz-Lo-0GB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u2K-7R-d8a" kind="relationship" relationship="viewControllers" id="XI6-sQ-KK4"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4i1-gO-Dgk"/>
                        <segue destination="Ur6-uT-LrH" kind="relationship" relationship="viewControllers" id="h00-C4-GJv"/>
                        <segue destination="nbI-4s-qNG" kind="relationship" relationship="viewControllers" id="GE6-W1-SC8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEM-hd-o90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="-90.404797601199405"/>
        </scene>
        <!--Collect Coin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectCoinViewController" customModule="StepCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q5P-Ni-xU1">
                                <rect key="frame" x="68.5" y="144" width="183" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="PWP-e7-HMx"/>
                                    <constraint firstAttribute="width" constant="183" id="ml2-2u-rva"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.06483190864802843" green="0.073196136139574014" blue="0.39968670685279184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q5P-Ni-xU1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KRN-oQ-qBS"/>
                            <constraint firstItem="Q5P-Ni-xU1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sec-4A-q6N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collect Coin" image="CollectCoinTabIcon" id="m8U-De-gz9"/>
                    <connections>
                        <segue destination="vVD-oC-Ke1" kind="show" identifier="CollectCoinToTabController" id="ogM-gK-dM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-416"/>
        </scene>
        <!--Pay-->
        <scene sceneID="lOb-Ob-HkW">
            <objects>
                <viewController id="Ur6-uT-LrH" userLabel="Pay" customClass="ComingSoonViewController" customModule="StepCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nY-5S-br4"/>
                        <viewControllerLayoutGuide type="bottom" id="Lie-79-mGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWQ-6d-WLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-Lu-iUJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ComingSoon" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-FV-dFv">
                                <rect key="frame" x="-5" y="103" width="330" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="oQp-DM-Miy"/>
                                    <constraint firstAttribute="height" constant="130" id="sv6-ED-q8O"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuestionMark" translatesAutoresizingMaskIntoConstraints="NO" id="sZY-GS-szD" userLabel="QuestionMark1">
                                <rect key="frame" x="15" y="244" width="90" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Fa7-V8-1Mc"/>
                                    <constraint firstAttribute="height" constant="80" id="gVb-Xt-IWP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuestionMark" translatesAutoresizingMaskIntoConstraints="NO" id="RC1-l1-RZv" userLabel="QuestionMark2">
                                <rect key="frame" x="115" y="244" width="90" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6xT-Ws-6t8"/>
                                    <constraint firstAttribute="height" constant="80" id="Cn3-oZ-N13"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuestionMark" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-8a-GLg" userLabel="QuestionMark3">
                                <rect key="frame" x="215" y="244" width="90" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="g68-VH-Jyu"/>
                                    <constraint firstAttribute="height" constant="80" id="vTv-XG-R2z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for coins of specific stores? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-Mk-lST">
                                <rect key="frame" x="20" y="339" width="280" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="HLN-d5-WHE"/>
                                    <constraint firstAttribute="height" constant="70" id="cgn-Pn-7vx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtA-Ug-4cp">
                                <rect key="frame" x="65" y="434" width="190" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="cb5-8z-G3l"/>
                                    <constraint firstAttribute="height" constant="50" id="yXI-DF-hdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Tell Us">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tellUsButtonWithSender:" destination="Ur6-uT-LrH" eventType="touchUpInside" id="OLG-aD-fez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AsD-8a-GLg" firstAttribute="leading" secondItem="RC1-l1-RZv" secondAttribute="leading" constant="100" id="33X-88-1tW"/>
                            <constraint firstItem="RC1-l1-RZv" firstAttribute="centerX" secondItem="GWQ-6d-WLQ" secondAttribute="centerX" id="4SW-Ut-2lI"/>
                            <constraint firstItem="sZY-GS-szD" firstAttribute="leading" secondItem="RC1-l1-RZv" secondAttribute="leading" constant="-100" id="9Hm-6p-Zcv"/>
                            <constraint firstItem="PjJ-Mk-lST" firstAttribute="centerX" secondItem="dtA-Ug-4cp" secondAttribute="centerX" id="9pM-uc-4yC"/>
                            <constraint firstItem="sZY-GS-szD" firstAttribute="centerY" secondItem="GWQ-6d-WLQ" secondAttribute="centerY" id="Cra-48-iJg"/>
                            <constraint firstItem="dtA-Ug-4cp" firstAttribute="top" secondItem="PjJ-Mk-lST" secondAttribute="bottom" constant="25" id="PqB-jN-dra"/>
                            <constraint firstItem="RC1-l1-RZv" firstAttribute="centerY" secondItem="GWQ-6d-WLQ" secondAttribute="centerY" id="SyL-1f-d4A"/>
                            <constraint firstItem="pHB-FV-dFv" firstAttribute="centerX" secondItem="GWQ-6d-WLQ" secondAttribute="centerX" id="ZuW-Bo-nip"/>
                            <constraint firstItem="Lie-79-mGc" firstAttribute="top" secondItem="dtA-Ug-4cp" secondAttribute="bottom" constant="35" id="aOc-RH-gfJ"/>
                            <constraint firstItem="pHB-FV-dFv" firstAttribute="top" secondItem="8nY-5S-br4" secondAttribute="bottom" constant="83" id="ckX-34-dSr"/>
                            <constraint firstItem="AsD-8a-GLg" firstAttribute="centerY" secondItem="GWQ-6d-WLQ" secondAttribute="centerY" id="o0K-Iw-Rw7"/>
                            <constraint firstItem="dtA-Ug-4cp" firstAttribute="centerX" secondItem="GWQ-6d-WLQ" secondAttribute="centerX" id="rwh-lH-Net"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pay" image="PaymentTabIcon" id="kwp-4l-PPw"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Yxd-Lu-iUJ" id="b8D-lO-58u"/>
                        <outlet property="tellUsButton" destination="dtA-Ug-4cp" id="ThR-ib-B7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XZ-QU-2zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="894.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectCoinTabIcon" width="30" height="30"/>
        <image name="ComingSoon" width="301" height="116"/>
        <image name="LaunchImage.png" width="674" height="556"/>
        <image name="MapTabIcon" width="30" height="30"/>
        <image name="PaymentTabIcon" width="30" height="30"/>
        <image name="ProfileTabIcon" width="30" height="30"/>
        <image name="QuestionMark" width="446" height="442"/>
        <image name="facebookIcon" width="515" height="536"/>
        <image name="infoSectionBackground" width="1280" height="800"/>
        <image name="lockIcon" width="128" height="128"/>
        <image name="loginBackground" width="744" height="1392"/>
        <image name="twitterIcon" width="515" height="536"/>
        <image name="userIcon" width="128" height="128"/>
        <image name="whiteLine" width="984" height="1161"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MXZ-g8-NgF"/>
        <segue reference="yLc-Ic-Lwl"/>
    </inferredMetricsTieBreakers>
</document>
